
.prop-44{
    width: 350px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
}
.prop-44 .dady .p-4-card{
    display: flex;
    background-color: white;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 20px;
}
.span-dad{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.span-dad .spe-span{
    color: var(--main-color);
    padding: 5px 10px;
    border: 1px solid var(--main-color);
    border-radius: 30px;
   
}
.span-dad .date-span{
    color: rgb(100 113 141);
}
.p-4-card h3{
    margin-top: 5px;
    font-size: 20px;
    line-height: 1.5;
}
.p-4-flex-son{
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.p-4-flex-grand-son{
    width: 50%;
    display: flex;
    align-items: center;
}
.p-4-flex-grand-son img{
margin-right: 10px;
width: 50px;
}
.p-4-flex-son button{
    width: 40px;
    height: fit-content;
    padding: 10px ;
    border-radius: 5px;
    border: 1px solid ;
    border-color: rgb(233 237 255);
}

.prop-44 .dady .p4-img{
    width:300px;
}
.prop-44 .dady{
    position: relative;
}
.p-4-card{
    width: 300px;
    position: absolute;
    border-radius: 5px;
    top: 90%;
    left: 30px;
    padding: 20px;
}
/* .p-4-card .line-feat{
    width: 100%;
    height: 100px;
    color: red ; 
} */
