.price{
    padding-top: 50px;
    padding-bottom: 100px;
    position: relative;
}

.price .container{
   display: flex;
   flex-direction: column;
   align-items: center;
}

.price .pric-1{
    text-align: center;
    display: flex;
    width: 600px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.pric-1 .our-pric{
    width: 100%;
}
.price1-1{
    display: flex;
    text-align: center;
    justify-content: space-between;
    width: 60%;
    align-items: center;
}
.but{
padding:20px 10px;
border: solid 2px rgb(227 232 255);
height: 35px;
border-radius: 30px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}
.but .blue{
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 16px;
    margin-right: 10px;
}
.save{
    color: var(--main-color);
}
.price .cards{
    display: flex;
    gap: 25px;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    flex-wrap: wrap;
    align-items: center;
}
@media (max-width:992px) {
    .price .cards{
        justify-content: center;
    }
}
.p-i-1{
    position: absolute;
    top: 50px;
    right: 10px;
}
.p-i-2 img{
    position: absolute;
    bottom: 100px;
    left: 0 ;
    width: 80px;
}
@media (max-width:992px) {
    .p-i-1 , 
    .p-i-2 {
        display: none;
    }
}